server {
    listen [::]:80 ipv6only=on;
    listen 80;

    server_name rpc.all-in.app;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $parachain_node parachain-node:9944;

        proxy_buffering off;
        proxy_pass http://$parachain_node;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
