# m   h  dom  mon  dow   command
  0   5   *    *    *    docker-compose -f /home/ubuntu/app/docker-compose.yaml up certbot
  10  5   *    *    *    docker-compose -f /home/ubuntu/app/docker-compose.yaml exec nginx nginx -s reload
